NODE_ENV=
FRONTEND_URI_1=
FRONTEND_URI_2=
FRONTEND_URI_3=
PORT=4000
JWT_SECRET=
BASE_URL=
MONGO_URI_PRODUCTION=
MONGO_URI_DEVELOPMENT=
MONGO_DATABASE=
SMSC_LOGIN=
SMSC_PASSWORD=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=